          .         .                                                                                                                                                          
         ,8.       ,8.          8 8888888888       ,o888888o.          .8.          8 8888         ,o888888o.     8 888888888o       ,o888888o.     8 8888  `8.`8888.      ,8' 
        ,888.     ,888.         8 8888            8888     `88.       .888.         8 8888      . 8888     `88.   8 8888    `88.  . 8888     `88.   8 8888   `8.`8888.    ,8'  
       .`8888.   .`8888.        8 8888         ,8 8888       `8.     :88888.        8 8888     ,8 8888       `8b  8 8888     `88 ,8 8888       `8b  8 8888    `8.`8888.  ,8'   
      ,8.`8888. ,8.`8888.       8 8888         88 8888              . `88888.       8 8888     88 8888        `8b 8 8888     ,88 88 8888        `8b 8 8888     `8.`8888.,8'    
     ,8'8.`8888,8^8.`8888.      8 888888888888 88 8888             .8. `88888.      8 8888     88 8888         88 8 8888.   ,88' 88 8888         88 8 8888      `8.`88888'     
    ,8' `8.`8888' `8.`8888.     8 8888         88 8888            .8`8. `88888.     8 8888     88 8888         88 8 888888888P'  88 8888         88 8 8888       `8. 8888      
   ,8'   `8.`88'   `8.`8888.    8 8888         88 8888   8888888 .8' `8. `88888.    8 8888     88 8888        ,8P 8 8888         88 8888        ,8P 8 8888        `8 8888      
  ,8'     `8.`'     `8.`8888.   8 8888         `8 8888       .8'.8'   `8. `88888.   8 8888     `8 8888       ,8P  8 8888         `8 8888       ,8P  8 8888         8 8888      
 ,8'       `8        `8.`8888.  8 8888            8888     ,88'.888888888. `88888.  8 8888      ` 8888     ,88'   8 8888          ` 8888     ,88'   8 8888         8 8888      
,8'         `         `8.`8888. 8 888888888888     `8888888P' .8'       `8. `88888. 8 888888888888 `8888888P'     8 8888             `8888888P'     8 888888888888 8 8888                                                                                                  
                                                                                                                                
         .8.            d888888o.      d888888o.    8 8888    d888888o. 8888888 8888888888   .8.          b.             8 8888888 8888888888 
        .888.         .`8888:' `88.  .`8888:' `88.  8 8888  .`8888:' `88.     8 8888        .888.         888o.          8       8 8888       
       :88888.        8.`8888.   Y8  8.`8888.   Y8  8 8888  8.`8888.   Y8     8 8888       :88888.        Y88888o.       8       8 8888       
      . `88888.       `8.`8888.      `8.`8888.      8 8888  `8.`8888.         8 8888      . `88888.       .`Y888888o.    8       8 8888       
     .8. `88888.       `8.`8888.      `8.`8888.     8 8888   `8.`8888.        8 8888     .8. `88888.      8o. `Y888888o. 8       8 8888       
    .8`8. `88888.       `8.`8888.      `8.`8888.    8 8888    `8.`8888.       8 8888    .8`8. `88888.     8`Y8o. `Y88888o8       8 8888       
   .8' `8. `88888.       `8.`8888.      `8.`8888.   8 8888     `8.`8888.      8 8888   .8' `8. `88888.    8   `Y8o. `Y8888       8 8888       
  .8'   `8. `88888.  8b   `8.`8888. 8b   `8.`8888.  8 8888 8b   `8.`8888.     8 8888  .8'   `8. `88888.   8      `Y8o. `Y8       8 8888       
 .888888888. `88888. `8b.  ;8.`8888 `8b.  ;8.`8888  8 8888 `8b.  ;8.`8888     8 8888 .888888888. `88888.  8         `Y8o.`       8 8888       
.8'       `8. `88888. `Y8888P ,88P'  `Y8888P ,88P'  8 8888  `Y8888P ,88P'     8 8888.8'       `8. `88888. 8            `Yo       8 8888       
BREAK_TEXT
 ______ ______ ______ ______ ______
|______|______|______|______|______|
BREAK_TEXT                                                                                                                                                                                                        
   ___         
 _|\  \__                                   === HELP ===
|\   ____\      Welcome to the Megalopoly Assistant! This game is meant to be played with   
\ \  \___|_     four Monopoly boards. This configuration assumes you are playing with    
 \ \_____  \    a standard Monopoly, a millionaire Monopoly board, a Star Wars Monopoly,   
  \|____|\  \   and a Target Monopoly board.   
    ____\_\  \ 
   |\___    __\ The purpose of this tool is to assist translating between boards, as the 
   \|___|\__\_| value of each currency may be confusing. This tool allows you to input
        \|__|   wholly or partially the property name, and a deed in standard Monopoly
                style will be printed to the screen. 

                A partial name would be like "bal" for "Baltic Avenue" or "JA" for ___ 
                "Jabba's Palace."                                                _|\  \__
                                                                                |\   ____\
                Command List:                                                   \ \  \___|_  
                <name> - attempt to access a Monopoly deed                       \ \_____  \ 
                help - display this message                                       \|____|\  \
                list - print a list of all property titles.                         ____\_\  \ 
                math - calculator module for basic arithmetic                      |\___    __\
                exit - close Megalopoly Assistant                                  \|___|\__\_|
                quit - close Megalopoly Assistant                                       \|__|  
BREAK_TEXT
8888888b.                         888 
888  "Y88b                        888 
888    888                        888 
888    888  .d88b.   .d88b.   .d88888 
888    888 d8P  Y8b d8P  Y8b d88" 888 
888    888 88888888 88888888 888  888 
888  .d88P Y8b.     Y8b.     Y88b 888 
8888888P"   "Y8888   "Y8888   "Y88888 
BREAK_TEXT